export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Name length must be from 1 to 100',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
  USER_NOT_FOUND: 'User not found',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Name length must be from 6 to 50',
  PASSWORD_MUST_BE_STRONG: '6-50 chars, A-Z, a-z, 0-9, symbol required',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_FROM_6_TO_50: 'Confirm password must be from 6 to 50',
  CONFIRM_PASSWORD_MUST_BE_STRONG: '6-50 chars, A-Z, a-z, 0-9, symbol required',

  CONFIRM_PASSWORD_MUST_BE_THE_SAME_AS_PASSWORD: 'Confirm password must be the same as password',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date of birth must be ISO8601',
  LOGIN_SUCCESS: 'Login success',
  REGISTER_SUCCESS: 'Register success',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is requried',
  REFRESH_TOKEN_IS_REQUIRED: 'Reresh token is requried',
  REFRESH_TOKEN_IS_INVALID: 'Reresh token is invalid',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Used refresh token or not exist',
  LOGOUT_SUCCESS: 'Logout success',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Email already verify before',
  EMAIL_VERIFY_SUCCESS: 'Email verify success',
  RESEND_VERIFY_EMAIL_SUCCESS: 'Resend verify email success',
  CHECK_EMAIL_TO_RESET_PASSWORD: 'Check email to reset password',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password is required',
  VERIFY_FORFOT_PASSWORD_SUCCESS: 'Verify forgot password success',
  INVALID_FORFOT_PASSWORD: 'Invalid forgot password token',
  RESET_PASSWORD_SUCCESS: 'Reset password success',
  GET_My_PROFILE_SUCCESS: 'Get my profile success',
  USER_NOT_VERIFIED: 'User not verified',
  BIO_MUST_BE_STRING: 'Bio must be string',
  BIO_LENGTH: 'Name must be from 1 to 200',
  LOCATION_MUST_BE_STRING: 'Location must be string',
  LOCATION_LENGTH: 'Location must be from 1 to 200',
  WEBSITE_MUST_BE_STRING: 'Website must be string',
  WEBSITE_LENGTH: 'Website must be from 1 to 200',
  USERNAME_MUST_BE_STRING: 'User name must be a string',
  USERNAME_INVALID: 'Username: 4-15 chars, letters, numbers, underscores, not all numbers',
  IMAGE_URL_MUST_BE_STRING: 'Cover photo must be string',
  IMAGE_URL_LENGTH: 'Avatar must be from 1 to 400',
  UPDATE_PROFILE_SUCCESS: 'Update profile success',
  FOLLOW_SUCCESS: 'Follow success',
  INVALID_USER_ID: 'Invalid user id',
  FOLLOWED: 'Followed',
  ALREADY_UNFOLLOWED: 'Already unfollowed',
  UNFOLLOW_SUCCESS: 'Unfollow success',
  USERNAME_EXISTED: 'Username existed',
  OLD_PASSWORD_NOT_MATCH: 'Old password not match',
  CHANGE_PASSWORD_SUCCESS: 'Change password success',
  GMAIL_NOT_VERIFIED: 'Gmail not verified',
  REFRESH_TOKEN_SUCCESS: 'Refresh token success',
  GET_ALL_USER_SUCCESSFULLY: 'Get all user successfully',
  NOT_FOLLOWING: 'Not following'
} as const // as const de khoi thay doi message nay

export const PRODUCTS_MESSAGES = {
  ID_IS_REQUIRED: 'Id is required',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Name length must be from 1 to 100',
  SLUG_IS_REQUIRED: 'Slug is required',
  SLUG_MUST_BE_A_STRING: 'Slug must be a string',
  SLUG_EXISTED: 'Slug existed',
  SLUG_LENGTH_MUST_BE_FROM_1_TO_100: 'Name length must be from 1 to 100',
  IMAGE_URL_MUST_BE_STRING: 'Cover photo must be string',
  IMAGE_URL_LENGTH: 'Avatar must be from 1 to 400',
  INVALID_PRODUCT_ID: 'Invalid product id',
  PRODUCT_NOT_FOUND: 'Product not found',
  PRICE_IS_REQUIRED: 'Price is required',
  PRICE_MUST_BE_A_NUMBER: 'Price must be a number',
  COUNT_IN_STOCK_IS_REQUIRED: 'Count in stock is required',
  COUNT_IN_STOCK_MUST_BE_A_NUMBER: 'Count in stock must be a number',
  CREATE_PRODUCT_SUCCESSFULLY: 'Create product successfully',
  DISCOUNT_START_DATE_INVALID: 'Discount start date invalid',
  DISCOUNT_BOTH_REQUIRED: 'Discount both required',
  DISCOUNT_END_DATE_INVALID: 'Discount end date invalid',
  DISCOUNT_END_DATE_MUST_BE_AFTER_START_DATE: 'Discount end date must be after start date',
  NAME_ALREADY_EXISTS: 'Name already exists',
  DISCOUNT_MUST_BE_A_NUMBER: 'Discount must be a number',
  STATUS_INVALID: 'Status invalid',
  UPDATED_PRODUCT_SUCCESSFULLY: 'Updated product successfully',
  GET_DETAIL_PRODUCT_SUCCESSFULLY: 'Get detail product successully',
  DELETED_PRODUCT_SUCCESS: 'Deleted product success',
  SUCCESS: 'Success',
  THE_USER_IS_NOT_EXIST: 'The user is not existed',
  THE_PRODUCT_IS_NOT_EXIST: 'The product is not existed',
  THE_PRODUCT_IS_LIKED: 'The product is liked',
  LIKED_PRODUCT_SUCCESSFULLY: 'Liked product successfully',
  THE_USER_IS_NOT_EXISTED: 'The user is not existed',
  THE_PRODUCT_IS_NOT_LIKED_YET: 'The product is not liked yet',
  UNLIKED_PRODUCT_SUCCESSFULLY: 'Unliked product successfully',
  DELETE_PRODUCTS_SUCCESS: 'Delete products success',
  GET_ALL_PRODUCT_SUCCESSFULLY: 'Get all product successfully'
} as const

export const CITYS_MESSAGES = {
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_ALREADY_EXISTS: 'Name already exists',
  CREATE_CITY_SUCCESSFULLY: 'Create city successfully',
  DELETE_CITY_SUCCESS: 'Delete city success',
  GET_ALL_CITY: 'Get all city'
} as const

export const ROLES_MESSAGES = {
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_ALREADY_EXISTS: 'Name already exists',
  CREATE_ROLE_SUCCESSFULLY: 'Create role successfully',
  DELETE_ROLE_SUCCESS: 'Delete role success',
  GET_ALL_ROLE: 'Get all role',
  UPDATE_ROLE_SUCCESSFULLY: 'Update role successfully',
  GET_DETAIL_ROLE_SUCCESSFULLY: 'Get detail role successfully',
  GET_ALL_ROLE_SUCCESSFULLY: 'Get all role successfully',
  ROLE_ID_IS_INCORRECT: 'Role id is incorrect'
} as const

export const PRODUCTTYPES_MESSAGES = {
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_ALREADY_EXISTS: 'Name already exists',
  SLUG_IS_REQUIRED: 'Slug is reqquired',
  SLUG_MUST_BE_A_STRING: 'Slug must be a string',
  SLUG_INVALID: 'Slug invalid',
  SLUG_ALREADY_EXISTS: 'Slug already exists',
  CREATE_PRODUCT_TYPE_SUCCESSFULLY: 'Create product type successfully',
  UPDATE_PRODUCTTYPE_SUCCESSFULLY: 'Update product type successfully',
  GET_DETAIL_PRODUCTTYPE_SUCCESSFULLY: 'Get detail producttype successfully',
  DELETE_PRODUCTTYPE_SUCCESSFULLY: 'Delete product type successfully',
  GET_ALL_PRODUCTTYPES: 'Get all producttypes',
  GET_ALL_PRODUCTTYPES_SUCCESSFULLY: 'Get all producttypes successfully'
} as const

export const DELIVERY_TYPE_MESSAGES = {
  PRICE_MUST_BE_A_NUMBER: 'Price must be a number',
  PRICE_IS_REQUIRED: 'Price is required',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_ALREADY_EXISTS: 'Name already exists',
  CREATE_DELIVERY_SUCCESSFULLY: 'Create delivery successfully',
  UPDATE_DELIVERY_TYPE_SUCCESSFULLY: 'Update delivery type successfully',
  GET_DELIVERY_TYPE_SUCCESSFULLY: 'Get delivery type successfully',
  DELIVERY_TYPE_SUCCESSFULLY: 'Delivery type successfully',
  GET_ALL_DELIVERY_TYPE_SUCCESSFULLY: 'Get all delivery type successfully',
  DELETE_DELIVERY_TYPE_SUCCESSFULLY: 'Delete delivery type successfully'
} as const

export const PAYMENT_TYPE_MESSAGES = {
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_ALREADY_EXISTS: 'Name already exists',
  DELETE_PAYMENT_TYPE_SUCCESSFULLY: 'Delete payment type successfully',
  GET_ALL_PAYMENT_TYPE_SUCCESSFULLY: 'Get all payment type successfully',
  CREATE_PAYMENT_TYPE_SUCCESSFULLY: 'Create payment type successfully',
  UPDATE_DELIVERY_TYPE_SUCCESSFULLY: 'Update payment type successfully',
  GET_DELIVERY_TYPE_SUCCESSFULLY: 'Get all payment type successfully',
  DELETE_PAYEMNT_TYPE_SUCCESSFULLY: 'Delete payment type successfully',
  GET_PAYMENT_TYPE_SUCCESSFULLY: 'Get payment type successfully',
  INVALID_PAYMENT_TYPE: 'Invalid payment type',
  TYPE_ALREADY_EXISTS: 'Type already exists'
} as const

export const REVIEWS_MESSAGES = {
  ADD_REVIEW_SUCCESSFULLY: 'Add review successfully',
  CONTENT_IS_REQUIRED: 'Content is required',
  CONTENT_MUST_BE_A_STRING: 'Content must be a string',
  CONTENT_ALREADY_EXISTS: 'Content already exists',
  STAR_IS_REQUIRED: 'Star is required',
  STAR_MUST_BE_A_NUMBER: 'Star must be a number',
  PRODUCT_ID_IS_REQUIRED: 'Product id is required',
  UPDATE_REVIEW_SUCCESSFULLY: 'Update review successfully',
  GET_ALL_REVIEW_SUCCESSFULLY: 'Get all review successfully',
  DELETE_REVIEW_SUCCESS: 'Delete review successfully',
  GET_DETAIL_REVIEW_SUCCESSFULLY: 'Get detail review successfully'
} as const

export const ORDERS_MESSAGES = {
  FULL_NAME_IS_REQUIRED: 'Full name is required',
  ADDRESS_IS_REQUIRED: 'Address is required',
  ADDRESS_MUST_BE_A_STRING: 'Address must be a string',
  CITY_IS_REQUIRED: 'City is required',
  CITY_MUST_BE_A_STRING: 'City must be a string',
  CREATE_ORDER_SUCCESSFULLY: 'Create order successfully',
  PHONE_IS_REQUIRED: 'Phone is required',
  PHONE_MUST_BE_A_NUMBER: 'Phone must be a number',
  PAYMENT_METHOD_ID_IS_REQUIRED: 'Payment method id is required',
  PAYMENT_METHOD_ID_MUST_BE_A_STRING: 'Payment method must be a string',
  DELIVERY_METHOD_ID_IS_REQUIRED: 'Delivery method id is required',
  DELIVERY_METHOD_ID_MUST_BE_A_STRING: 'Delivery method id must be a string',
  ITEMS_PRICE_IS_REQUIRED: 'Items price is required',
  ITEMS_PRICE_MUST_BE_A_NUMBER: 'Items price must be a string',
  SHIPPING_PRICE_IS_REQUIRED: 'Shipping price is required',
  SHIPPING_PRICE_MUST_BE_A_NUMBER: 'Shipping price must be a number',
  TOTAL_PRICE_IS_REQUIRED: 'Total price is required',
  TOTAL_PRICE_MUST_BE_A_NUMBER: 'Total price must be a number',
  IS_PAID_IS_REQUIRED: 'Is paid is required',
  IS_PAID_MUST_BE_0_OR_1: 'Is paid must be 0 or 1',
  IS_DELIVERED_IS_REQUIRED: 'Is delivered is required',
  IS_DELIVERED_MUST_BE_0_OR_1: 'Is delivered must be 0 or 1',
  STATUS_IS_REQUIRED: 'Status is required',
  STATUS_MUST_BE_0_OR_1: 'Status must be 0 or 1'
} as const
